a=$(echo "aaa bbbb cccc"   )
set -- $a
while [ $# -gt 0 ]
do
        echo "var=$1"
        shift
done



####################
#output
var=aaa
var=bbbb
var=cccc



#########################################
Loop for comma separated values:
#########################################
user=$Schema
stractuser=$user
strremuser=$user
replacevalue=0
strremuser=${strremuser#*,}
stractuser=${stractuser%%,*}
while [ ${#stractuser} != 0 ]
do
arruser[replacevalue]="AWS735859_$stractuser"
stractuser=$strremuser
strremuser=${strremuser#*,}
stractuser=${stractuser%%,*}
echo "${arruser[replacevalue]}"
if [ ${arruser[replacevalue]} = "AWS735859_${user##*,}" ]
then
break
fi
replacevalue=$replacevalue+1
done
